*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#ff4800;
    --secondary:#001aff;
}

html,body{
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: #333;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    min-width: 100dvw;
    height: 3rem;
    padding: 10px;
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
    z-index: 100;
}

.logo, .logo i{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 900;
    background: linear-gradient(90deg,var(--secondary), var(--primary),var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: degrade 10s ease-in-out infinite;
   
}

.logo i {
    font-size: .5rem;
    animation-delay: 500ms;
}

nav{
    display: flex;
    gap: 10px;
    transform: none;
}

nav a{
    position: relative;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    
    transition: all .4s ease-in-out;
}

nav a:hover, nav .selected{
    color: #eee;
    transition: all .4s ease-in-out;
}

nav a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    border-radius: 10px;
    background: linear-gradient(90deg,var(--secondary), var(--primary));
    transition: all .4s ease-in-out;
}

nav a:hover::before, nav .selected::before{
    width: 100%;
}

.hamburguer{
    position: relative;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.hamburguer span{
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: white;
    transition: all .2s ease-in-out;
}
.active span:nth-child(1){

    transform: rotate(45deg) translate(10px,8px);
}
.active span:nth-child(2){
    opacity: 0;
}
.active span:nth-child(3){

    transform: rotate(-45deg) translate(10px,-8px);
}

main{
    width: 100%;
    min-height: 100dvh;
}

main section{
    width: 100%;
    min-height: 100dvh;
    padding-top: 5rem;
    filter: blur(4px);
    opacity: .5;
    transition: all .4s ease-in-out;
}
main .visible{
    filter: blur(0);
    opacity: 1;
    transition: all .4s ease-in-out;
}

#sobre::before,#projetos::before,#contato::before{
    content: attr(title);
    position: absolute;
    top: 5rem;
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
    letter-spacing: .3rem;
    transform: translateY(-30px);
    background: linear-gradient(90deg,var(--secondary), var(--primary),var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: degrade 8s ease-in-out infinite;
    animation-delay: 200ms;
}

#inicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#inicio .nome{
    color: #ddd;
    font-weight: 200;
    text-align: center;
    font-size: 1.2rem;
}
#inicio .nome i{
    font-weight: 900;
    background: linear-gradient(90deg,var(--secondary), var(--primary),var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: degrade 10s ease-in-out infinite;
    animation-delay: 400ms;
}
#inicio .titulo{
    margin: 10px;
    color: #aaa;
    text-align: center;
    line-height: 1.3rem;
    letter-spacing: .1rem;
}
#inicio .links a{
    animation: flutuando 2s ease-in-out infinite;
}
#inicio .links a:nth-child(1){
    animation-delay: 500ms;        
}
#inicio .links a:nth-child(2){
    animation-delay: 1000ms;        
}
#inicio .links a:nth-child(3){
    animation-delay: 1500ms;        
}


#sobre{
    display: flex;
    flex-direction: column;
}

#sobre .card-sobre{
    margin-top: 16px;
}
#sobre .card-sobre h4{
    color: #aaa;
}
.card-skills, .card-education{
    position: relative;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 16px;
}
.card-education{
    grid-template-columns: repeat(2,1fr);
}
.card-skills::before , .card-education::before{
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    border-radius: 5px;
    transform: translateY(-16px);
    color: var(--secondary);
    font-weight: 900;
    padding: 5px;
}
.card-skill{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    box-shadow: 0 0 5px #111;
}
.card-skill h2{
    color: #ccc;
    font-size: 1rem;
    text-align: center;
}
.card-skill p{
    text-align: center;
    font-size: .8rem;
    color: #ddd;
}
.card-skill div{
    text-align: center;
    font-weight: 900;
    background: linear-gradient(90deg,var(--secondary), var(--primary),var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: degrade 10s ease-in-out infinite;
}
.card-education .card-skill .status{
    color:green;
    font-weight: 900;
    text-align: center;
}
#projetos{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#projetos .slider{
    display: flex;
    gap: 24px;
    padding: 2rem 2rem;
    width: 100%;
    margin-top: 16px;
    overflow-x: auto;
    scroll-snap-type:mandatory;
    scrollbar-width: thin;
    scroll-behavior: smooth;
}
#projetos .slider .card-projeto{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
    min-width: 244px;
    min-height: 244px;
    background: rgba(0, 0, 0, .1);
    background-image: url("/img/imagen.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 15px;
    padding: 2rem;
    color: #eee;
    text-align: center;
    box-shadow:  0px 0px 10px #000;
    flex-shrink: 0;
    transition: all .3s ease-in-out;
}
.card-projeto a{
    text-decoration: none;
    color: var(--secondary);
}

#contato form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    justify-content: center;
    margin: 10px;
    margin-top: 16px;
    background: #111;
    min-height: 300px;
    color: #eee;
}
form .form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-group input{
    height: 48px;
    font-size: 24px;
    font-weight: 900;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    color: #222;
}
.form-group textarea{
     min-height: 100px;
    font-size: 18px;
    font-family: inherit;
    font-weight: 400;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
    background: #f7f7f7;
    color: #222;
    transition: border-color 0.2s;
}
button[type="submit"] {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: #fff;
    font-size: 1.2rem;
    font-weight: 900;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 16px #0004;
    transition: #aaa 0.3s, transform 0.2s, box-shadow 0.2s;
    margin: 16px auto 0 auto;
    display: block;
    letter-spacing: 2px;
}

button[type="submit"]:hover {
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    transform: scale(1.04);
    box-shadow: 0 4px 24px var(--primary), 0 0 0 0 var(--secondary);
}
@media(min-width: 768px){
    .hamburguer{
        display: none;
    }
    #inicio .perfil-img{
        width: 244px;
        height: 244px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid transparent;
    }
    #inicio .nome i{
        font-size: 3rem;
    }
    #inicio .links{
        display: flex;
        gap: 16px;
        margin: 10px;
    }
    #projetos{
        align-items: normal;
        
    }
}

@media(max-width:768px){
    header nav{
        position: absolute;
        flex-direction: column;
        z-index: -1;
        top: 3rem;
        right: 0px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        padding: 10px;
        border-radius: 0 0 0 30px;
        transition: all .4s ease-in-out;
    }
    header .open{
        transform: translateX(50%);
        transition: all .4s ease-in-out;
    }
    .hamburguer{
        display: flex;
    }

    #inicio .perfil-img{
        width: 244px;
        height: 244px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid transparent;
    }
    #inicio .nome i{
        font-size: 2rem;
    }
    #inicio .links{
        display: flex;
        gap: 16px;
        margin: 10px;
    }
    
}
@keyframes degrade{
    0%,100%{
        background-position: 0%;
    }
    50%{
        background-position: 200%;
    }
}
@keyframes flutuando{
    0%,100%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(0px);
    }
}


