<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #ff4800;
            --secondary: #001aff;
        }

        body {
            width: 100dvw;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            font-size: 60px;
            text-decoration: none;
            text-align: center;
            font-weight: 900;
            background: linear-gradient(90deg, var(--secondary), var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    <title>Mensagem enviada!</title>
</head>

<body>
    <h1>MENSAGEM ENVIADA COM SUCESSO!</h1>
    <a href="http://192.168.18.9:5500/index.html">VOLTAR</a>
</body>

</html>